NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://Kaung:kaung1234@cluster0.ng0qg.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=YSnNtiGh9rc4G6YVmEeAI9KMeRUWSaAR

FILE_UPLOAD_PATH= ./public/uploads

MAX_FILE_UPLOAD=1000000

JWT_SECRET=12345678
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=7152e94f54de5a
SMTP_PASSWORD=45ccd20b30ffba
FROM_EMAIL=noreplay@khh.io
FROM_NAME=Kaung Htet Hein